{
	"extends": "@tsconfig/svelte/tsconfig.json",
    "allowSyntheticDefaultImports": true,
	"compilerOptions": {
		"lib": ["DOM", "ES2017", "WebWorker"],
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@lib/*": ["src/*"]
		}
	},
	"include": ["src/**/*", "src/node_modules/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "static/*"]
}